
[Setup]
AppName=PyChem
AppVerName=PyChem 3.0.5a Beta
DefaultDirName={pf}\PyChem
DefaultGroupName=PyChem
UninstallDisplayIcon={app}\Uninstall PyChem
Compression=lzma
SolidCompression=yes
OutputDir=userdocs:PyChem Setup

[Files]
Source: "PyChemApp.exe"; DestDir: "{app}"
Source: "python25.dll"; DestDir: "{app}"
Source: "w9xpopen.exe"; DestDir: "{app}"
Source: "MSVCR71.dll"; DestDir: "{app}"
Source: "library.zip"; DestDir: "{app}"
Source: "ico/pychem.ico"; DestDir: "{app}/ico"
Source: "bmp/addclass.png"; DestDir: "{app}/bmp"
Source: "bmp/addlabel.png"; DestDir: "{app}/bmp"
Source: "bmp/addvalidation.png"; DestDir: "{app}/bmp"
Source: "bmp/arrown.png"; DestDir: "{app}/bmp"
Source: "bmp/arrows.png"; DestDir: "{app}/bmp"
Source: "bmp/export.png"; DestDir: "{app}/bmp"
Source: "bmp/import.png"; DestDir: "{app}/bmp"
Source: "bmp/insertxvar.png"; DestDir: "{app}/bmp"
Source: "bmp/params.png"; DestDir: "{app}/bmp"
Source: "bmp/pychemsplash.png"; DestDir: "{app}/bmp"
Source: "bmp/run.png"; DestDir: "{app}/bmp"
Source: "bmp/addclass.png"; DestDir: "{app}/bmp"
Source: "bmp/cross.bmp"; DestDir: "{app}/bmp"
Source: "bmp/triangle_down.bmp"; DestDir: "{app}/bmp"
Source: "bmp/triangle.bmp"; DestDir: "{app}/bmp"
Source: "bmp/plus.bmp"; DestDir: "{app}/bmp"
Source: "bmp/circle.bmp"; DestDir: "{app}/bmp"
Source: "bmp/square.bmp"; DestDir: "{app}/bmp"
Source: "bmp/conf_0.bmp"; DestDir: "{app}/bmp"
Source: "bmp/conf_1.bmp"; DestDir: "{app}/bmp"
Source: "bmp/conf_2.bmp"; DestDir: "{app}/bmp"
Source: "bmp/conf_2_sym.bmp"; DestDir: "{app}/bmp"
Source: "bmp/conf_int.bmp"; DestDir: "{app}/bmp"
Source: "bmp/plot_symbol.bmp"; DestDir: "{app}/bmp"
Source: "bmp/plot_text.bmp"; DestDir: "{app}/bmp"
Source: "bmp/peakcfitareaaxis.png"; DestDir: "{app}/bmp"
Source: "bmp/peakcfitareabase.png"; DestDir: "{app}/bmp"
Source: "bmp/peakareabase.png"; DestDir: "{app}/bmp"
Source: "bmp/peakareaaxis.png"; DestDir: "{app}/bmp"
Source: "bmp/peakifitmax.png"; DestDir: "{app}/bmp"
Source: "bmp/peakcfit.png"; DestDir: "{app}/bmp"
Source: "bmp/peakimax.png"; DestDir: "{app}/bmp"
Source: "bmp/peak.png"; DestDir: "{app}/bmp"
Source: "bmp/scinote.bmp"; DestDir: "{app}/bmp"
Source: "bmp/xlog.bmp"; DestDir: "{app}/bmp"
Source: "bmp/ylog.bmp"; DestDir: "{app}/bmp"
Source: "examples/ftir-ga3-raw-data.txt"; DestDir: "{app}/examples"
Source: "examples/ftir-ga3-bioprocess-indvars-import.csv"; DestDir: "{app}/examples"
Source: "examples/ftir-ga3-bioprocess-expsetup-import.csv"; DestDir: "{app}/examples"
Source: "examples/ga3.xml"; DestDir: "{app}/examples"
Source: "examples/irutidata.xml"; DestDir: "{app}/examples"
Source: "docs/PAChelp.hhc"; DestDir: "{app}/docs"
Source: "docs/PAChelp.hhk"; DestDir: "{app}/docs"
Source: "docs/PAChelp.hhp"; DestDir: "{app}/docs"
Source: "docs/Intro.htm"; DestDir: "{app}/docs"
Source: "docs/Cluster2.htm"; DestDir: "{app}/docs"
Source: "docs/Contents.htm"; DestDir: "{app}/docs"
Source: "docs/Dfa.htm"; DestDir: "{app}/docs"
Source: "docs/Expset.htm"; DestDir: "{app}/docs"
Source: "docs/Gadfa.htm"; DestDir: "{app}/docs"
Source: "docs/Gaplsc.htm"; DestDir: "{app}/docs"
Source: "docs/GenFun.htm"; DestDir: "{app}/docs"
Source: "docs/GetStart.htm"; DestDir: "{app}/docs"
Source: "docs/Pca.htm"; DestDir: "{app}/docs"
Source: "docs/Plsr.htm"; DestDir: "{app}/docs"
Source: "docs/Preproc.htm"; DestDir: "{app}/docs"
Source: "docs/Cluster2_files/filelist.xml"; DestDir: "{app}/docs/Cluster2_files"
Source: "docs/Cluster2_files/image001.png"; DestDir: "{app}/docs/Cluster2_files"
Source: "docs/Cluster2_files/image002.jpg"; DestDir: "{app}/docs/Cluster2_files"
Source: "docs/Dfa_files/filelist.xml"; DestDir: "{app}/docs/Dfa_files"
Source: "docs/Dfa_files/image001.png"; DestDir: "{app}/docs/Dfa_files"
Source: "docs/Dfa_files/image002.jpg"; DestDir: "{app}/docs/Dfa_files"
Source: "docs/Dfa_files/image003.png"; DestDir: "{app}/docs/Dfa_files"
Source: "docs/Dfa_files/image004.jpg"; DestDir: "{app}/docs/Dfa_files"
Source: "docs/Expset_files/filelist.xml"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image001.png"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image002.jpg"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image003.png"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image004.jpg"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image005.png"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image006.jpg"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image007.png"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image008.jpg"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image009.png"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Expset_files/image010.jpg"; DestDir: "{app}/docs/Expset_files"
Source: "docs/Gadfa_files/filelist.xml"; DestDir: "{app}/docs/Gadfa_files"
Source: "docs/Gadfa_files/image001.png"; DestDir: "{app}/docs/Gadfa_files"
Source: "docs/Gadfa_files/image002.jpg"; DestDir: "{app}/docs/Gadfa_files"
Source: "docs/Gadfa_files/image003.png"; DestDir: "{app}/docs/Gadfa_files"
Source: "docs/Gadfa_files/image004.jpg"; DestDir: "{app}/docs/Gadfa_files"
Source: "docs/Gaplsc_files/filelist.xml"; DestDir: "{app}/docs/Gaplsc_files"
Source: "docs/Gaplsc_files/image001.png"; DestDir: "{app}/docs/Gaplsc_files"
Source: "docs/Gaplsc_files/image003.jpg"; DestDir: "{app}/docs/Gaplsc_files"
Source: "docs/Gaplsc_files/image004.png"; DestDir: "{app}/docs/Gaplsc_files"
Source: "docs/Gaplsc_files/image005.jpg"; DestDir: "{app}/docs/Gaplsc_files"
Source: "docs/GenFun_files/filelist.xml"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GenFun_files/image001.png"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GenFun_files/image002.jpg"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GenFun_files/image003.png"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GenFun_files/image004.jpg"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GenFun_files/image005.png"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GenFun_files/image006.jpg"; DestDir: "{app}/docs/GenFun_files"
Source: "docs/GetStart_files/filelist.xml"; DestDir: "{app}/docs/GetStart_files"
Source: "docs/GetStart_files/image001.png"; DestDir: "{app}/docs/GetStart_files"
Source: "docs/GetStart_files/image002.jpg"; DestDir: "{app}/docs/GetStart_files"
Source: "docs/GetStart_files/image003.png"; DestDir: "{app}/docs/GetStart_files"
Source: "docs/GetStart_files/image004.jpg"; DestDir: "{app}/docs/GetStart_files"
Source: "docs/Pca_files/filelist.xml"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Pca_files/image001.png"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Pca_files/image002.jpg"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Pca_files/image003.png"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Pca_files/image004.jpg"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Pca_files/image005.png"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Pca_files/image006.jpg"; DestDir: "{app}/docs/Pca_files"
Source: "docs/Plsr_files/filelist.xml"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Plsr_files/image001.png"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Plsr_files/image002.jpg"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Plsr_files/image003.png"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Plsr_files/image004.jpg"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Plsr_files/image005.png"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Plsr_files/image006.jpg"; DestDir: "{app}/docs/Plsr_files"
Source: "docs/Preproc_files/filelist.xml"; DestDir: "{app}/docs/Preproc_files"
Source: "docs/Preproc_files/image001.png"; DestDir: "{app}/docs/Preproc_files"
Source: "docs/Preproc_files/image002.jpg"; DestDir: "{app}/docs/Preproc_files"
Source: "docs/Preproc_files/image003.png"; DestDir: "{app}/docs/Preproc_files"
Source: "docs/Preproc_files/image004.jpg"; DestDir: "{app}/docs/Preproc_files"
Source: "docs/Preproc_files/image005.png"; DestDir: "{app}/docs/Preproc_files"
Source: "docs/Preproc_files/image006.jpg"; DestDir: "{app}/docs/Preproc_files"

[Icons]
Name: "{group}\PyChem"; Filename: "{app}\PyChemApp.exe"; WorkingDir: "{app}"; IconFilename: "{app}\ico\pychem.ico"
Name: "{group}\Uninstall PyChem"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PyChem"; Filename: "{app}\PyChemApp.exe"; WorkingDir: "{app}"; IconFilename: "{app}\ico\pychem.ico"

